cff-version: 1.2.0 
message: "If you use this software, please cite it as below."
authors:
- family-names: "Evers"
  given-names: "Cody"
  orcid: "https://orcid.org/0000-0002-8449-7442"
- family-names: "Houtman"
  given-names: "Rachel"
  orcid: "https://orcid.org/0000-0003-2097-9423"
- family-names: "Day"
  given-names: "Michelle"
  orcid: "https://orcid.org/0000-0002-0188-4093"
- family-names: "Belavenutti"
  given-names: "Pedro"
  orcid: "https://orcid.org/0000-0002-9315-8274"
- family-names: "Ager"
  given-names: "Alan"
title: "ForSysR: A scenario planning platform for modeling multi-criteria spatial priorities in R."
version: 1.0
date-released: 2021-06-02
url: "https://github.com/forsys-sp/forsysr"
